# -*- mode: mandoku-view -*-
#+TITLE: 西湖遊覽志
#+DATE: 2019-03-29 20:57:08.889960
#+PROPERTY: ID KR2k0086
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR2k0086_WYG_000-1a>¶
　　欽定四庫全書　　　　史部十一¶
¶
　　西湖遊覽志　　　　　　地理類六(山水之屬)¶
¶
　　提要¶
¶
　　(臣)等謹案西湖遊覽志二十四巻志餘二十¶
六巻明田汝成撰汝成有炎徼紀聞已著録¶
是書雖以遊覽為名多紀湖山之勝實則闗¶
於南宋史事者為多故於髙宗而後偏安逸¶
豫每一篇之中三致意焉宋乾道間周淙撰¶
<pb:KR2k0086_WYG_000-1b>¶
臨安志十五巻咸淳間潛説友又續成一百¶
巻湖山特其中之一目例不當詳吳自牧作¶
夢梁録周密作武林舊事於嵗時風俗特詳¶
而山川古跡又在所畧惟汝成此書因名勝¶
而附以事跡鴻纎鉅細一一兼該非惟可廣¶
見聞併可以考文獻其體在地志雜史之間¶
與明人遊記徒以觴詠登臨流連光景者不¶
侔其志餘二十六巻則摭拾南宋䡍聞分門¶
<pb:KR2k0086_WYG_000-2a>¶
臚載大都杭州之事居多不盡有闗于西湖¶
故别為一編例同附録葢有此餘文以消納¶
其冗碎而後本書不病於蕪雜此其義例之¶
善也惟所徵故實悉不列其書名遂使出典¶
無徵莫能考證其真偽是則明人之通弊汝¶
成亦未能免俗者矣乾隆四十六年正月恭¶
校上¶
¶
　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
¶
<pb:KR2k0086_WYG_000-2b>¶
　　總　校　官(臣)陸　費　墀¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0086_WYG_000-3a>¶
<pb:KR2k0086_WYG_000-3b>¶
<pb:KR2k0086_WYG_000-4a>¶
<pb:KR2k0086_WYG_000-4b>¶
<pb:KR2k0086_WYG_000-5a>¶
<pb:KR2k0086_WYG_000-5b>¶
<pb:KR2k0086_WYG_000-6a>¶
<pb:KR2k0086_WYG_000-6b>¶
<pb:KR2k0086_WYG_000-7a>¶
<pb:KR2k0086_WYG_000-7b>¶
<pb:KR2k0086_WYG_000-8a>¶
<pb:KR2k0086_WYG_000-8b>¶
<pb:KR2k0086_WYG_000-9a>¶
<pb:KR2k0086_WYG_000-9b>¶
<pb:KR2k0086_WYG_000-10a>¶
<pb:KR2k0086_WYG_000-10b>¶
<pb:KR2k0086_WYG_000-11a>¶
<pb:KR2k0086_WYG_000-11b>¶
<pb:KR2k0086_WYG_000-12a>¶
<pb:KR2k0086_WYG_000-12b>¶
<pb:KR2k0086_WYG_000-13a>¶
<pb:KR2k0086_WYG_000-13b>¶
<pb:KR2k0086_WYG_000-14a>¶
<pb:KR2k0086_WYG_000-14b>¶
<pb:KR2k0086_WYG_000-15a>¶
<pb:KR2k0086_WYG_000-15b>¶
<pb:KR2k0086_WYG_000-16a>¶
<pb:KR2k0086_WYG_000-16b>¶
<pb:KR2k0086_WYG_000-17a>¶
<pb:KR2k0086_WYG_000-17b>¶
<pb:KR2k0086_WYG_000-18a>¶
<pb:KR2k0086_WYG_000-18b>¶
<pb:KR2k0086_WYG_000-19a>¶
<pb:KR2k0086_WYG_000-19b>¶
<pb:KR2k0086_WYG_000-20a>¶
<pb:KR2k0086_WYG_000-20b>¶
<pb:KR2k0086_WYG_000-21a>¶
<pb:KR2k0086_WYG_000-21b>¶
<pb:KR2k0086_WYG_000-22a>¶
<pb:KR2k0086_WYG_000-22b>¶
<pb:KR2k0086_WYG_000-23a>¶
<pb:KR2k0086_WYG_000-23b>¶
<pb:KR2k0086_WYG_000-24a>¶
<pb:KR2k0086_WYG_000-24b>¶
<pb:KR2k0086_WYG_000-25a>¶
<pb:KR2k0086_WYG_000-25b>¶
<pb:KR2k0086_WYG_000-26a>¶
<pb:KR2k0086_WYG_000-26b>¶
<pb:KR2k0086_WYG_000-27a>¶
<pb:KR2k0086_WYG_000-27b>¶
<pb:KR2k0086_WYG_000-28a>¶
<pb:KR2k0086_WYG_000-28b>¶
¶
